spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/university
spring.datasource.username=root
spring.datasource.password=Mustang99*

project.name=interns
jenkins.job=LOCAL
project.version=HEAD.LOCAL
jenkins.buildNumber=LOCAL

# ----------------------------------
#  Hibernate Config Properties 
# ----------------------------------
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update
